# HiddenTest

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/hiddentest/: DeathListener.java  EasyRecipes.java  HiddenTest.java  ProfileManager.java
src/main/java/com/hiddentest/commands/: GiveBellCommand.java  GiveBloodCompassCommand.java  GiveCompass.java  GiveStarCommand.java  GiveTotemCommand.java
src/main/java/com/hiddentest/hearts/: EggHeart.java
src/main/java/com/hiddentest/items/: BellOfTruth.java  BloodCompass.java  BookOfNames.java  DetectivesCompass.java  DragonEgg.java  MaceAbilities.java  ShadowStar.java  UnknownTotem.java
src/main/java/com/hiddentest/mobs/: UnknownChicken.java
src/main/java/com/hiddentest/reveal/: HourlyReveal.java  RevealCommand.java  RevealManager.java
src/main/java/com/hiddentest/world/: EndLightning.java  EndReform.java  RenameCapital.java  ServerStart.java
src/main/resources/: plugin.yml
